Namespace(epoch=60000, n_way=5, k_spt=1, k_qry=15, imgsz=84, imgc=3, task_num=4, meta_lr=0.001, update_lr=0.01, update_step=5, update_step_test=10)
Meta(
  (net): Learner(
    conv2d:(ch_in:3, ch_out:32, k:3x3, stride:1, padding:0)
    relu:(True,)
    bn:(32,)
    max_pool2d:(k:2, stride:2, padding:0)
    conv2d:(ch_in:32, ch_out:32, k:3x3, stride:1, padding:0)
    relu:(True,)
    bn:(32,)
    max_pool2d:(k:2, stride:2, padding:0)
    conv2d:(ch_in:32, ch_out:32, k:3x3, stride:1, padding:0)
    relu:(True,)
    bn:(32,)
    max_pool2d:(k:2, stride:2, padding:0)
    conv2d:(ch_in:32, ch_out:32, k:3x3, stride:1, padding:0)
    relu:(True,)
    bn:(32,)
    max_pool2d:(k:2, stride:1, padding:0)
    flatten:()
    linear:(in:800, out:5)
    
    (vars): ParameterList(
        (0): Parameter containing: [torch.float32 of size 32x3x3x3]
        (1): Parameter containing: [torch.float32 of size 32]
        (2): Parameter containing: [torch.float32 of size 32]
        (3): Parameter containing: [torch.float32 of size 32]
        (4): Parameter containing: [torch.float32 of size 32x32x3x3]
        (5): Parameter containing: [torch.float32 of size 32]
        (6): Parameter containing: [torch.float32 of size 32]
        (7): Parameter containing: [torch.float32 of size 32]
        (8): Parameter containing: [torch.float32 of size 32x32x3x3]
        (9): Parameter containing: [torch.float32 of size 32]
        (10): Parameter containing: [torch.float32 of size 32]
        (11): Parameter containing: [torch.float32 of size 32]
        (12): Parameter containing: [torch.float32 of size 32x32x3x3]
        (13): Parameter containing: [torch.float32 of size 32]
        (14): Parameter containing: [torch.float32 of size 32]
        (15): Parameter containing: [torch.float32 of size 32]
        (16): Parameter containing: [torch.float32 of size 5x800]
        (17): Parameter containing: [torch.float32 of size 5]
    )
    (vars_bn): ParameterList(
        (0): Parameter containing: [torch.float32 of size 32]
        (1): Parameter containing: [torch.float32 of size 32]
        (2): Parameter containing: [torch.float32 of size 32]
        (3): Parameter containing: [torch.float32 of size 32]
        (4): Parameter containing: [torch.float32 of size 32]
        (5): Parameter containing: [torch.float32 of size 32]
        (6): Parameter containing: [torch.float32 of size 32]
        (7): Parameter containing: [torch.float32 of size 32]
    )
  )
)
Total trainable tensors: 32901
shuffle DB :train, b:10000, 5-way, 1-shot, 15-query, resize:84
shuffle DB :test, b:100, 5-way, 1-shot, 15-query, resize:84
step: 0         training acc: [0.18666667 0.23       0.23666667 0.23333333 0.23666667 0.23666667]
Test acc: [0.2026 0.2296 0.2332 0.233  0.2327 0.2325 0.2328 0.2329 0.2329 0.2329
 0.2333]
step: 30        training acc: [0.18       0.31666667 0.31333333 0.32       0.31333333 0.32      ]
step: 60        training acc: [0.21666667 0.30333333 0.31       0.31333333 0.31333333 0.31      ]
step: 90        training acc: [0.16666667 0.28       0.29666667 0.29666667 0.3        0.3       ]
step: 120       training acc: [0.26333333 0.28666667 0.26666667 0.27666667 0.28       0.28666667]
step: 150       training acc: [0.2        0.34       0.34666667 0.34       0.34333333 0.34      ]
step: 180       training acc: [0.21       0.27333333 0.30333333 0.3        0.31       0.31333333]
step: 210       training acc: [0.20333333 0.34666667 0.37666667 0.37333333 0.37333333 0.37333333]
step: 240       training acc: [0.18       0.28       0.30666667 0.30666667 0.31333333 0.31333333]
step: 270       training acc: [0.20666667 0.31       0.32       0.33       0.33666667 0.33666667]
step: 300       training acc: [0.14       0.36333333 0.39       0.39666667 0.39666667 0.4       ]
step: 330       training acc: [0.18       0.34333333 0.34666667 0.34666667 0.35333333 0.35333333]
step: 360       training acc: [0.23333333 0.41333333 0.44333333 0.44       0.44       0.44      ]
step: 390       training acc: [0.20333333 0.29       0.31333333 0.31       0.31       0.31      ]
step: 420       training acc: [0.2        0.31666667 0.33666667 0.34       0.35333333 0.37      ]
step: 450       training acc: [0.18       0.28333333 0.30333333 0.32666667 0.33666667 0.33      ]
step: 480       training acc: [0.18333333 0.28333333 0.31666667 0.31       0.31333333 0.31666667]
Test acc: [0.1976 0.269  0.2937 0.3042 0.3066 0.3071 0.309  0.3115 0.3115 0.3103
 0.31  ]
step: 510       training acc: [0.16666667 0.20333333 0.24666667 0.24666667 0.25333333 0.25333333]
step: 540       training acc: [0.16666667 0.31       0.35666667 0.36666667 0.37       0.37      ]
step: 570       training acc: [0.24333333 0.31       0.33666667 0.34       0.34       0.34333333]
step: 600       training acc: [0.14333333 0.31       0.37       0.39       0.39666667 0.39666667]
step: 630       training acc: [0.17       0.20333333 0.22       0.22       0.22333333 0.22666667]
step: 660       training acc: [0.17666667 0.33666667 0.4        0.40333333 0.4        0.39666667]
step: 690       training acc: [0.16666667 0.28333333 0.34       0.38       0.38333333 0.39      ]
step: 720       training acc: [0.14666667 0.28333333 0.32666667 0.32333333 0.32       0.32      ]
step: 750       training acc: [0.21333333 0.27       0.29333333 0.28333333 0.28666667 0.29      ]
step: 780       training acc: [0.19       0.26       0.28666667 0.29333333 0.29666667 0.29666667]
step: 810       training acc: [0.20666667 0.25333333 0.30333333 0.30666667 0.29666667 0.29666667]
step: 840       training acc: [0.22333333 0.37       0.42666667 0.44333333 0.44666667 0.46333333]
step: 870       training acc: [0.22       0.30666667 0.33666667 0.34666667 0.35333333 0.34666667]
step: 900       training acc: [0.23       0.26333333 0.27333333 0.29       0.3        0.30666667]
step: 930       training acc: [0.17333333 0.3        0.34       0.37333333 0.38       0.38      ]
step: 960       training acc: [0.18       0.28666667 0.37333333 0.41       0.41666667 0.41      ]
step: 990       training acc: [0.18333333 0.31333333 0.38       0.39666667 0.4        0.40666667]
Test acc: [0.192  0.2893 0.322  0.3313 0.3354 0.3386 0.3406 0.3433 0.3428 0.3438
 0.343 ]
step: 1020      training acc: [0.16666667 0.32666667 0.4        0.44       0.44333333 0.45      ]
step: 1050      training acc: [0.16333333 0.26333333 0.29       0.31       0.31333333 0.31666667]
step: 1080      training acc: [0.21333333 0.37666667 0.47666667 0.49666667 0.51       0.49666667]
step: 1110      training acc: [0.22       0.33333333 0.37666667 0.37       0.36666667 0.37      ]
step: 1140      training acc: [0.19666667 0.28       0.34       0.36333333 0.39666667 0.39666667]
step: 1170      training acc: [0.17333333 0.35666667 0.4        0.40333333 0.41       0.42      ]
step: 1200      training acc: [0.25       0.35333333 0.40666667 0.44333333 0.44666667 0.44      ]
step: 1230      training acc: [0.27333333 0.36       0.39333333 0.38333333 0.38666667 0.37666667]
step: 1260      training acc: [0.21666667 0.34666667 0.34333333 0.37666667 0.38666667 0.39      ]
step: 1290      training acc: [0.18333333 0.27       0.32666667 0.33       0.32333333 0.31666667]
step: 1320      training acc: [0.18666667 0.26666667 0.33333333 0.35666667 0.35666667 0.35      ]
step: 1350      training acc: [0.19       0.30333333 0.35666667 0.37666667 0.39       0.39333333]
step: 1380      training acc: [0.25666667 0.39       0.42666667 0.43333333 0.43       0.42333333]
step: 1410      training acc: [0.22333333 0.31666667 0.36666667 0.37       0.36333333 0.36      ]
step: 1440      training acc: [0.18       0.35333333 0.41333333 0.46666667 0.47       0.47666667]
step: 1470      training acc: [0.24333333 0.36333333 0.40666667 0.44       0.44666667 0.46      ]
step: 1500      training acc: [0.19333333 0.35       0.37       0.37666667 0.39       0.39333333]
Test acc: [0.201  0.2988 0.34   0.353  0.3608 0.3645 0.3672 0.3677 0.3687 0.369
 0.3706]
step: 1530      training acc: [0.19666667 0.27       0.31       0.31666667 0.33666667 0.34      ]
step: 1560      training acc: [0.17333333 0.29       0.37666667 0.38333333 0.41       0.42333333]
step: 1590      training acc: [0.15333333 0.27333333 0.29666667 0.33       0.35666667 0.36333333]
step: 1620      training acc: [0.15333333 0.23333333 0.26333333 0.29333333 0.29666667 0.30333333]
step: 1650      training acc: [0.19333333 0.32666667 0.38666667 0.41       0.40666667 0.40666667]
step: 1680      training acc: [0.23       0.35666667 0.43       0.46666667 0.45666667 0.45666667]
step: 1710      training acc: [0.16333333 0.29       0.32666667 0.33333333 0.34666667 0.34333333]
step: 1740      training acc: [0.20666667 0.32333333 0.34       0.35333333 0.38333333 0.39333333]
step: 1770      training acc: [0.19       0.32333333 0.35666667 0.34333333 0.35333333 0.35666667]
step: 1800      training acc: [0.15       0.28333333 0.37666667 0.42       0.45       0.44666667]
step: 1830      training acc: [0.21       0.33666667 0.37       0.40333333 0.40666667 0.41333333]
step: 1860      training acc: [0.19333333 0.33666667 0.36333333 0.38       0.4        0.41      ]
step: 1890      training acc: [0.2        0.32666667 0.35666667 0.39333333 0.39666667 0.39      ]
step: 1920      training acc: [0.20666667 0.31333333 0.37333333 0.40666667 0.42       0.43666667]
step: 1950      training acc: [0.19       0.26333333 0.32666667 0.35666667 0.37       0.37666667]
step: 1980      training acc: [0.16333333 0.29333333 0.39666667 0.41       0.42333333 0.41      ]
Test acc: [0.1919 0.3125 0.3503 0.3662 0.373  0.3765 0.3777 0.3794 0.3794 0.381
 0.382 ]
step: 2010      training acc: [0.17       0.3        0.36333333 0.39666667 0.41666667 0.42666667]
step: 2040      training acc: [0.16666667 0.38       0.44666667 0.46666667 0.47       0.48333333]
step: 2070      training acc: [0.12666667 0.24       0.31333333 0.34666667 0.36333333 0.36666667]
step: 2100      training acc: [0.22333333 0.34       0.36666667 0.37666667 0.37333333 0.38      ]
step: 2130      training acc: [0.19       0.36       0.45       0.47333333 0.47       0.47666667]
step: 2160      training acc: [0.15333333 0.27333333 0.35666667 0.39333333 0.41666667 0.42333333]
step: 2190      training acc: [0.22       0.36       0.40333333 0.41       0.40666667 0.41333333]
step: 2220      training acc: [0.15666667 0.23666667 0.27333333 0.31333333 0.34       0.34333333]
step: 2250      training acc: [0.21       0.28333333 0.32333333 0.33666667 0.33666667 0.33333333]
step: 2280      training acc: [0.18666667 0.34333333 0.41666667 0.43333333 0.43       0.42666667]
step: 2310      training acc: [0.17666667 0.3        0.36333333 0.38       0.37666667 0.38333333]
step: 2340      training acc: [0.18666667 0.32       0.37666667 0.38666667 0.40666667 0.41333333]
step: 2370      training acc: [0.17333333 0.29666667 0.31666667 0.34666667 0.34666667 0.34333333]
step: 2400      training acc: [0.18333333 0.25666667 0.31       0.36333333 0.39       0.40666667]
step: 2430      training acc: [0.15666667 0.34       0.44333333 0.47333333 0.49333333 0.51      ]
step: 2460      training acc: [0.19666667 0.38333333 0.43666667 0.43666667 0.45       0.46333333]
step: 2490      training acc: [0.22       0.32333333 0.37666667 0.41333333 0.42       0.42666667]
step: 0         training acc: [0.24       0.31       0.35333333 0.36       0.37       0.38      ]
Test acc: [0.2118 0.2993 0.3418 0.3582 0.3687 0.372  0.374  0.3765 0.3777 0.3794
 0.38  ]
step: 30        training acc: [0.15666667 0.35       0.43666667 0.46333333 0.48       0.49666667]
step: 60        training acc: [0.22666667 0.36333333 0.41333333 0.42       0.42       0.42666667]
step: 90        training acc: [0.15333333 0.31666667 0.38333333 0.43       0.45666667 0.47666667]
step: 120       training acc: [0.24333333 0.41333333 0.47333333 0.47666667 0.49       0.48333333]
step: 150       training acc: [0.27       0.37666667 0.40666667 0.4        0.39333333 0.39666667]
step: 180       training acc: [0.24666667 0.35666667 0.39666667 0.38666667 0.4        0.40333333]
step: 210       training acc: [0.19666667 0.34333333 0.39       0.41       0.39666667 0.41      ]
step: 240       training acc: [0.27666667 0.32       0.34666667 0.35333333 0.34666667 0.35      ]
step: 270       training acc: [0.20666667 0.36       0.41333333 0.44       0.43333333 0.43666667]
step: 300       training acc: [0.16666667 0.36       0.43       0.43       0.43       0.43333333]
step: 330       training acc: [0.16666667 0.39333333 0.49       0.51333333 0.51666667 0.51333333]
step: 360       training acc: [0.24       0.34       0.37333333 0.37333333 0.40333333 0.39666667]
step: 390       training acc: [0.17       0.31666667 0.37333333 0.38333333 0.39333333 0.41333333]
step: 420       training acc: [0.18666667 0.41       0.45333333 0.45333333 0.46666667 0.48      ]
step: 450       training acc: [0.21333333 0.36       0.40666667 0.43333333 0.44333333 0.44      ]
step: 480       training acc: [0.25333333 0.36666667 0.35333333 0.35333333 0.37333333 0.38666667]
Test acc: [0.2014 0.3206 0.3616 0.3755 0.3823 0.386  0.3909 0.3926 0.3938 0.3938
 0.3945]
step: 510       training acc: [0.22       0.36       0.39333333 0.42666667 0.45666667 0.47666667]
step: 540       training acc: [0.23333333 0.37       0.41666667 0.43333333 0.44333333 0.45333333]
step: 570       training acc: [0.13       0.35666667 0.43       0.45333333 0.44666667 0.45333333]
step: 600       training acc: [0.23333333 0.33666667 0.36666667 0.37333333 0.36333333 0.37      ]
step: 630       training acc: [0.18333333 0.33333333 0.37333333 0.39333333 0.41       0.4       ]
step: 660       training acc: [0.23       0.29666667 0.33       0.34       0.34       0.34666667]
step: 690       training acc: [0.22       0.30666667 0.36666667 0.39       0.38333333 0.38333333]
step: 720       training acc: [0.15666667 0.32333333 0.4        0.38666667 0.39666667 0.4       ]
step: 750       training acc: [0.21       0.31333333 0.34666667 0.37       0.39       0.4       ]
step: 780       training acc: [0.12333333 0.25       0.35666667 0.36666667 0.37       0.38333333]
step: 810       training acc: [0.22333333 0.38333333 0.43333333 0.45333333 0.45333333 0.45      ]
step: 840       training acc: [0.22       0.38       0.43       0.46666667 0.47       0.47      ]
step: 870       training acc: [0.17333333 0.35333333 0.38666667 0.41333333 0.44       0.44333333]
step: 900       training acc: [0.13       0.37       0.44666667 0.46       0.47333333 0.48333333]
step: 930       training acc: [0.16       0.31666667 0.36666667 0.39333333 0.39666667 0.40333333]
step: 960       training acc: [0.22333333 0.35333333 0.41       0.42333333 0.43666667 0.43666667]
step: 990       training acc: [0.21333333 0.37666667 0.43666667 0.45       0.46333333 0.48666667]
Test acc: [0.1969 0.3376 0.375  0.387  0.3955 0.3975 0.3992 0.4006 0.4006 0.4016
 0.4019]
step: 1020      training acc: [0.25666667 0.37666667 0.45333333 0.44666667 0.44       0.44666667]
step: 1050      training acc: [0.22       0.28333333 0.33       0.35333333 0.36       0.36333333]
step: 1080      training acc: [0.19       0.33333333 0.38333333 0.39333333 0.44       0.44333333]
step: 1110      training acc: [0.28       0.44666667 0.47333333 0.51       0.53       0.53      ]
step: 1140      training acc: [0.21       0.35333333 0.39       0.39333333 0.38666667 0.39666667]
step: 1170      training acc: [0.21333333 0.41333333 0.48333333 0.50333333 0.51333333 0.51333333]
step: 1200      training acc: [0.14666667 0.32333333 0.39666667 0.39       0.41       0.42333333]
step: 1230      training acc: [0.19333333 0.39666667 0.43       0.42333333 0.44666667 0.45333333]
step: 1260      training acc: [0.19333333 0.4        0.45666667 0.48333333 0.50666667 0.51      ]
step: 1290      training acc: [0.25333333 0.40333333 0.40333333 0.39333333 0.38666667 0.39666667]
step: 1320      training acc: [0.15666667 0.28333333 0.31666667 0.32       0.33666667 0.35      ]
step: 1350      training acc: [0.11       0.32666667 0.36       0.36666667 0.36666667 0.37666667]
step: 1380      training acc: [0.16666667 0.39333333 0.48       0.52666667 0.52333333 0.52      ]
step: 1410      training acc: [0.16333333 0.27666667 0.36333333 0.38333333 0.38       0.39      ]
step: 1440      training acc: [0.20666667 0.36       0.42       0.42       0.42666667 0.43333333]
step: 1470      training acc: [0.21666667 0.42       0.45333333 0.48333333 0.5        0.5       ]
step: 1500      training acc: [0.23       0.51333333 0.54       0.53666667 0.53       0.53666667]
Test acc: [0.2014 0.3271 0.3704 0.3833 0.3896 0.3926 0.3948 0.398  0.3997 0.4006
 0.4016]
step: 1530      training acc: [0.18333333 0.36333333 0.37666667 0.38333333 0.37666667 0.38333333]
step: 1560      training acc: [0.23       0.40666667 0.47666667 0.47333333 0.46333333 0.46      ]
step: 1590      training acc: [0.28333333 0.46666667 0.48666667 0.53333333 0.54666667 0.54666667]
step: 1620      training acc: [0.18       0.42333333 0.47666667 0.47666667 0.48333333 0.5       ]
step: 1650      training acc: [0.18666667 0.43666667 0.52333333 0.51       0.52       0.52      ]
step: 1680      training acc: [0.15666667 0.37333333 0.41333333 0.43666667 0.44666667 0.45333333]
step: 1710      training acc: [0.18       0.34666667 0.40333333 0.42       0.41       0.41333333]
step: 1740      training acc: [0.22666667 0.40666667 0.47       0.51       0.49666667 0.51      ]
step: 1770      training acc: [0.19333333 0.36333333 0.40333333 0.41333333 0.41666667 0.41666667]
step: 1800      training acc: [0.22       0.42       0.51       0.51666667 0.52       0.52      ]
step: 1830      training acc: [0.2        0.29333333 0.31       0.33666667 0.35333333 0.35      ]
step: 1860      training acc: [0.14       0.28333333 0.35333333 0.38666667 0.38333333 0.38666667]
step: 1890      training acc: [0.22       0.38666667 0.44666667 0.46       0.45666667 0.45666667]
step: 1920      training acc: [0.23666667 0.41666667 0.43       0.44       0.44666667 0.45333333]
step: 1950      training acc: [0.20333333 0.40333333 0.45333333 0.44333333 0.46333333 0.45666667]
step: 1980      training acc: [0.19666667 0.40666667 0.43       0.44       0.45       0.44333333]
Test acc: [0.1979 0.3604 0.3977 0.408  0.411  0.4124 0.414  0.4155 0.4165 0.4167
 0.4172]
step: 2010      training acc: [0.09       0.33666667 0.43       0.44333333 0.44       0.44333333]
step: 2040      training acc: [0.24       0.44333333 0.46333333 0.47       0.46666667 0.46333333]
step: 2070      training acc: [0.28333333 0.47666667 0.51666667 0.55       0.55       0.56      ]
step: 2100      training acc: [0.12666667 0.35666667 0.46666667 0.50333333 0.50333333 0.51666667]
step: 2130      training acc: [0.17       0.32       0.39333333 0.40666667 0.42666667 0.44      ]
step: 2160      training acc: [0.15666667 0.35666667 0.43       0.45666667 0.47333333 0.48666667]
step: 2190      training acc: [0.18666667 0.43       0.48666667 0.50333333 0.50333333 0.51      ]
step: 2220      training acc: [0.18       0.3        0.31666667 0.30666667 0.32333333 0.33333333]
step: 2250      training acc: [0.18       0.37333333 0.39       0.42       0.41666667 0.42      ]
step: 2280      training acc: [0.20333333 0.43333333 0.46333333 0.47       0.49333333 0.49666667]
step: 2310      training acc: [0.21666667 0.44       0.50333333 0.51333333 0.51333333 0.51333333]
step: 2340      training acc: [0.21333333 0.39       0.44       0.45666667 0.46       0.46333333]
step: 2370      training acc: [0.24       0.51333333 0.52       0.51666667 0.51666667 0.51333333]
step: 2400      training acc: [0.22333333 0.39666667 0.43       0.44       0.45666667 0.45      ]
step: 2430      training acc: [0.28333333 0.40333333 0.42666667 0.42333333 0.42666667 0.43333333]
step: 2460      training acc: [0.23333333 0.37       0.4        0.41       0.41       0.41      ]
step: 2490      training acc: [0.19       0.36333333 0.45333333 0.46333333 0.48333333 0.49333333]
step: 0         training acc: [0.20333333 0.27666667 0.27       0.26666667 0.28       0.28      ]
Test acc: [0.1925 0.3171 0.373  0.3877 0.397  0.4011 0.4045 0.4075 0.4077 0.41
 0.4106]
step: 30        training acc: [0.28666667 0.48       0.53333333 0.55333333 0.56333333 0.57      ]
step: 60        training acc: [0.17       0.38       0.40666667 0.40333333 0.42       0.41666667]
step: 90        training acc: [0.15333333 0.34333333 0.39       0.41       0.42       0.44666667]
step: 120       training acc: [0.25333333 0.44666667 0.50666667 0.53       0.54       0.54333333]
step: 150       training acc: [0.17333333 0.47666667 0.56       0.59666667 0.59333333 0.59666667]
step: 180       training acc: [0.19666667 0.35       0.40333333 0.43666667 0.46       0.47666667]
step: 210       training acc: [0.19333333 0.28666667 0.35       0.36333333 0.36666667 0.37333333]
step: 240       training acc: [0.19       0.36666667 0.39333333 0.40666667 0.40333333 0.40666667]
step: 270       training acc: [0.16333333 0.27666667 0.32666667 0.33666667 0.33666667 0.34666667]
step: 300       training acc: [0.17666667 0.30333333 0.39666667 0.42666667 0.43666667 0.44      ]
step: 330       training acc: [0.21       0.39       0.42333333 0.44666667 0.46666667 0.46666667]
step: 360       training acc: [0.19       0.43333333 0.52       0.53666667 0.53666667 0.54      ]
step: 390       training acc: [0.19333333 0.44       0.48666667 0.48       0.48666667 0.48      ]
step: 420       training acc: [0.24666667 0.51       0.55333333 0.54666667 0.54333333 0.54666667]
step: 450       training acc: [0.17666667 0.34333333 0.38333333 0.39333333 0.40333333 0.41      ]
step: 480       training acc: [0.20333333 0.45666667 0.46       0.45666667 0.46       0.45666667]
Test acc: [0.1984 0.3826 0.4155 0.422  0.4258 0.4253 0.4272 0.4285 0.4282 0.4285
 0.4282]
step: 510       training acc: [0.15       0.47333333 0.51666667 0.53333333 0.55       0.54666667]
step: 540       training acc: [0.24333333 0.42       0.43333333 0.45666667 0.46333333 0.46333333]
step: 570       training acc: [0.22666667 0.38       0.44666667 0.49333333 0.49666667 0.49333333]
step: 600       training acc: [0.19333333 0.41       0.45333333 0.45666667 0.46       0.47      ]
step: 630       training acc: [0.23       0.46       0.49666667 0.51       0.51666667 0.52      ]
step: 660       training acc: [0.26       0.37666667 0.39666667 0.42333333 0.43       0.43      ]
step: 690       training acc: [0.23333333 0.41333333 0.43333333 0.45       0.45       0.45666667]
step: 720       training acc: [0.20666667 0.32333333 0.33333333 0.34666667 0.35333333 0.36      ]
step: 750       training acc: [0.19333333 0.38333333 0.43333333 0.46666667 0.46333333 0.47666667]
step: 780       training acc: [0.12       0.34       0.36666667 0.38       0.38       0.37333333]
step: 810       training acc: [0.18666667 0.40666667 0.42666667 0.46       0.47       0.47333333]
step: 840       training acc: [0.19333333 0.44333333 0.46666667 0.47       0.47333333 0.46666667]
step: 870       training acc: [0.21666667 0.50333333 0.55       0.56       0.56       0.56      ]
step: 900       training acc: [0.19       0.3        0.35666667 0.39       0.4        0.39666667]
step: 930       training acc: [0.19666667 0.46       0.51333333 0.53333333 0.53666667 0.55      ]
step: 960       training acc: [0.15666667 0.37       0.42       0.44333333 0.45666667 0.45333333]
step: 990       training acc: [0.24666667 0.48       0.5        0.50333333 0.51333333 0.50666667]
Test acc: [0.2037 0.385  0.4148 0.4214 0.425  0.4268 0.4265 0.427  0.4275 0.4268
 0.4282]
step: 1020      training acc: [0.31666667 0.51666667 0.54       0.52       0.52333333 0.52666667]
step: 1050      training acc: [0.25       0.42666667 0.49666667 0.51333333 0.51666667 0.51666667]
step: 1080      training acc: [0.24666667 0.43       0.46       0.44333333 0.44666667 0.44333333]
step: 1110      training acc: [0.18       0.40666667 0.49666667 0.51       0.52       0.53      ]
step: 1140      training acc: [0.28       0.51666667 0.53666667 0.54333333 0.53666667 0.53666667]
step: 1170      training acc: [0.18       0.35666667 0.39333333 0.41666667 0.42666667 0.42333333]
step: 1200      training acc: [0.22       0.42       0.44666667 0.47666667 0.48       0.47333333]
step: 1230      training acc: [0.18666667 0.32       0.35       0.36666667 0.36666667 0.36333333]
step: 1260      training acc: [0.25666667 0.46       0.5        0.52       0.53       0.53333333]
step: 1290      training acc: [0.18       0.40333333 0.46       0.47333333 0.47       0.47666667]
step: 1320      training acc: [0.15       0.43       0.45666667 0.46333333 0.45666667 0.45      ]
step: 1350      training acc: [0.23666667 0.31333333 0.35333333 0.35666667 0.37333333 0.38      ]
step: 1380      training acc: [0.16666667 0.38       0.43       0.44       0.46       0.46333333]
step: 1410      training acc: [0.15666667 0.47666667 0.50666667 0.51       0.51333333 0.50333333]
step: 1440      training acc: [0.24333333 0.43       0.46       0.46666667 0.46666667 0.46      ]
step: 1470      training acc: [0.23       0.41333333 0.43       0.42666667 0.41       0.40333333]
step: 1500      training acc: [0.25333333 0.51666667 0.54666667 0.54666667 0.53666667 0.53666667]
Test acc: [0.2072 0.3936 0.422  0.4324 0.4363 0.4404 0.4414 0.441  0.441  0.4417
 0.442 ]
step: 1530      training acc: [0.14666667 0.52333333 0.56666667 0.56333333 0.56666667 0.57333333]
step: 1560      training acc: [0.19666667 0.37       0.43       0.44666667 0.44333333 0.44333333]
step: 1590      training acc: [0.18       0.44333333 0.45       0.44       0.43333333 0.44      ]
step: 1620      training acc: [0.19       0.37333333 0.42333333 0.44       0.43666667 0.44666667]
step: 1650      training acc: [0.22333333 0.38666667 0.46333333 0.48       0.49666667 0.51      ]
step: 1680      training acc: [0.20333333 0.55       0.58666667 0.60666667 0.61333333 0.61333333]
step: 1710      training acc: [0.18333333 0.43333333 0.46       0.47333333 0.48666667 0.49      ]
step: 1740      training acc: [0.20666667 0.39       0.42       0.46       0.45666667 0.47      ]
step: 1770      training acc: [0.19666667 0.42666667 0.49333333 0.52333333 0.54       0.55      ]
step: 1800      training acc: [0.2        0.47333333 0.51       0.52666667 0.53333333 0.54      ]
step: 1830      training acc: [0.14333333 0.43666667 0.48       0.51666667 0.52666667 0.52333333]
step: 1860      training acc: [0.19333333 0.38       0.38666667 0.39666667 0.4        0.40333333]
step: 1890      training acc: [0.19333333 0.33       0.37333333 0.39       0.39666667 0.40666667]
step: 1920      training acc: [0.22333333 0.4        0.46       0.48       0.48       0.48666667]
step: 1950      training acc: [0.19333333 0.34       0.35333333 0.37333333 0.39       0.39666667]
step: 1980      training acc: [0.20333333 0.38666667 0.41666667 0.43       0.44666667 0.44666667]
Test acc: [0.192  0.38   0.4102 0.4185 0.4224 0.4263 0.427  0.4304 0.4314 0.432
 0.4326]
step: 2010      training acc: [0.19333333 0.49333333 0.53       0.55333333 0.55666667 0.56      ]
step: 2040      training acc: [0.12666667 0.33333333 0.38666667 0.40666667 0.42333333 0.43      ]
step: 2070      training acc: [0.21333333 0.43666667 0.48333333 0.48666667 0.49       0.49      ]
step: 2100      training acc: [0.14333333 0.45       0.50666667 0.53333333 0.54       0.54      ]
step: 2130      training acc: [0.15333333 0.39333333 0.47       0.47333333 0.48333333 0.49666667]
step: 2160      training acc: [0.24333333 0.47666667 0.50333333 0.5        0.51       0.52333333]
step: 2190      training acc: [0.18666667 0.39333333 0.45666667 0.48666667 0.5        0.51333333]
step: 2220      training acc: [0.24666667 0.47666667 0.50666667 0.51       0.50666667 0.50666667]
step: 2250      training acc: [0.23666667 0.30666667 0.33       0.33666667 0.33666667 0.33333333]
step: 2280      training acc: [0.18333333 0.45666667 0.46666667 0.46666667 0.47666667 0.47333333]
step: 2310      training acc: [0.22333333 0.53666667 0.55333333 0.56       0.56       0.55666667]
step: 2340      training acc: [0.16666667 0.49       0.51666667 0.52666667 0.53       0.53666667]
step: 2370      training acc: [0.24333333 0.48       0.48666667 0.5        0.49666667 0.50666667]
step: 2400      training acc: [0.18333333 0.39666667 0.42333333 0.43666667 0.43666667 0.44      ]
step: 2430      training acc: [0.22       0.38333333 0.43333333 0.44666667 0.45666667 0.47      ]
step: 2460      training acc: [0.16       0.43       0.47       0.47       0.46666667 0.47      ]
step: 2490      training acc: [0.11333333 0.47333333 0.54       0.57       0.58       0.58333333]
step: 0         training acc: [0.17       0.39333333 0.42       0.42666667 0.43       0.42333333]
Test acc: [0.1772 0.3782 0.412  0.4236 0.4272 0.4304 0.4329 0.434  0.4343 0.4346
 0.4348]
step: 30        training acc: [0.27333333 0.47       0.47333333 0.47666667 0.48666667 0.48333333]
step: 60        training acc: [0.26333333 0.51333333 0.52666667 0.54       0.54333333 0.53666667]
step: 90        training acc: [0.13666667 0.41       0.44       0.45666667 0.46666667 0.47      ]
step: 120       training acc: [0.17666667 0.37666667 0.39       0.39666667 0.4        0.4       ]
step: 150       training acc: [0.15       0.40333333 0.46       0.46333333 0.47       0.48      ]
step: 180       training acc: [0.18       0.38       0.39333333 0.39333333 0.39       0.39333333]
step: 210       training acc: [0.2        0.42       0.45       0.45666667 0.45333333 0.46      ]
step: 240       training acc: [0.21333333 0.35       0.37333333 0.38       0.38333333 0.38333333]
step: 270       training acc: [0.24333333 0.48       0.52       0.51333333 0.51333333 0.51666667]
step: 300       training acc: [0.22333333 0.39       0.40666667 0.42       0.42333333 0.42333333]
step: 330       training acc: [0.19666667 0.44       0.46333333 0.47       0.47333333 0.47666667]
step: 360       training acc: [0.13666667 0.38       0.40666667 0.41       0.40666667 0.41666667]
step: 390       training acc: [0.17       0.41       0.45666667 0.47666667 0.48       0.48      ]
step: 420       training acc: [0.18666667 0.39333333 0.42333333 0.43333333 0.43666667 0.42333333]
step: 450       training acc: [0.11666667 0.38333333 0.42333333 0.43       0.43333333 0.43333333]
step: 480       training acc: [0.14333333 0.42666667 0.48333333 0.51333333 0.51       0.50666667]
Test acc: [0.1917 0.3835 0.414  0.4202 0.4265 0.428  0.431  0.4316 0.4314 0.4326
 0.4326]
step: 510       training acc: [0.25666667 0.51666667 0.55       0.55333333 0.57       0.56666667]
step: 540       training acc: [0.20666667 0.40666667 0.44333333 0.46333333 0.46333333 0.47666667]
step: 570       training acc: [0.21666667 0.39666667 0.39       0.40666667 0.40333333 0.40666667]
step: 600       training acc: [0.26333333 0.46333333 0.49333333 0.49333333 0.49666667 0.50333333]
step: 630       training acc: [0.18       0.45333333 0.48       0.49666667 0.50666667 0.50666667]
step: 660       training acc: [0.19666667 0.45       0.49333333 0.51       0.52333333 0.52      ]
step: 690       training acc: [0.21666667 0.43       0.47       0.48666667 0.50666667 0.51666667]
step: 720       training acc: [0.25       0.40333333 0.42       0.41666667 0.44333333 0.44333333]
step: 750       training acc: [0.16666667 0.45666667 0.47666667 0.5        0.50333333 0.50333333]
step: 780       training acc: [0.16333333 0.42       0.48333333 0.50666667 0.5        0.50666667]
step: 810       training acc: [0.22333333 0.49       0.49333333 0.5        0.5        0.5       ]
step: 840       training acc: [0.19666667 0.49666667 0.52       0.54333333 0.55       0.54666667]
step: 870       training acc: [0.24666667 0.51666667 0.51666667 0.53333333 0.54       0.54      ]
step: 900       training acc: [0.23666667 0.41333333 0.43666667 0.46       0.46       0.45333333]
step: 930       training acc: [0.17666667 0.52666667 0.56666667 0.58333333 0.58666667 0.59333333]
step: 960       training acc: [0.13333333 0.38666667 0.43666667 0.45666667 0.46333333 0.46      ]
step: 990       training acc: [0.23       0.48333333 0.52666667 0.54666667 0.54       0.55      ]
Test acc: [0.2008 0.417  0.4333 0.4363 0.438  0.4397 0.4402 0.4402 0.4407 0.4407
 0.442 ]
step: 1020      training acc: [0.26666667 0.47       0.49       0.50666667 0.48666667 0.48      ]
step: 1050      training acc: [0.21666667 0.55666667 0.58       0.58666667 0.59666667 0.59666667]
step: 1080      training acc: [0.15666667 0.38       0.42333333 0.44       0.44       0.44      ]
step: 1110      training acc: [0.14333333 0.57       0.58       0.59       0.59333333 0.59333333]
step: 1140      training acc: [0.22666667 0.41       0.42       0.43666667 0.43666667 0.43333333]
step: 1170      training acc: [0.26666667 0.40666667 0.44666667 0.45666667 0.46333333 0.46333333]
step: 1200      training acc: [0.19666667 0.42       0.43       0.42666667 0.43666667 0.44      ]
step: 1230      training acc: [0.21       0.5        0.54666667 0.56333333 0.57333333 0.57333333]
step: 1260      training acc: [0.21333333 0.41333333 0.42333333 0.44666667 0.45333333 0.46      ]
step: 1290      training acc: [0.25333333 0.64       0.63666667 0.64333333 0.63666667 0.64      ]
step: 1320      training acc: [0.23333333 0.43       0.48333333 0.48333333 0.48       0.48      ]
step: 1350      training acc: [0.17333333 0.33       0.34       0.34       0.34       0.34      ]
step: 1380      training acc: [0.29666667 0.42666667 0.44       0.43666667 0.44       0.42666667]
step: 1410      training acc: [0.28       0.53333333 0.52666667 0.52333333 0.52333333 0.52666667]
step: 1440      training acc: [0.19333333 0.37333333 0.4        0.41333333 0.40666667 0.40666667]
step: 1470      training acc: [0.19333333 0.45       0.48666667 0.51666667 0.52666667 0.53      ]
step: 1500      training acc: [0.24       0.43666667 0.46666667 0.48       0.49       0.49      ]
Test acc: [0.1932 0.4219 0.439  0.4429 0.4473 0.448  0.448  0.4495 0.4495 0.4487
 0.45  ]
step: 1530      training acc: [0.15333333 0.52666667 0.53666667 0.54333333 0.54666667 0.55      ]
step: 1560      training acc: [0.25       0.54       0.57       0.57       0.57       0.57666667]
step: 1590      training acc: [0.19666667 0.52666667 0.57       0.56333333 0.56666667 0.56      ]
step: 1620      training acc: [0.23666667 0.59666667 0.60666667 0.59666667 0.59666667 0.6       ]
step: 1650      training acc: [0.25333333 0.45       0.48333333 0.48       0.48333333 0.47666667]
step: 1680      training acc: [0.16       0.40333333 0.44       0.43666667 0.45       0.45666667]
step: 1710      training acc: [0.22333333 0.41       0.4        0.39333333 0.39333333 0.38666667]
step: 1740      training acc: [0.12333333 0.5        0.58       0.60333333 0.60333333 0.60333333]
step: 1770      training acc: [0.21       0.49333333 0.49333333 0.50666667 0.52       0.51666667]
step: 1800      training acc: [0.20666667 0.43333333 0.46       0.48       0.49       0.49666667]
step: 1830      training acc: [0.18       0.42       0.45666667 0.46       0.47       0.46333333]
step: 1860      training acc: [0.26333333 0.44       0.44666667 0.45       0.45666667 0.46666667]
step: 1890      training acc: [0.2        0.37       0.39       0.39       0.38666667 0.38666667]
step: 1920      training acc: [0.16333333 0.40666667 0.44666667 0.45333333 0.45333333 0.44666667]
step: 1950      training acc: [0.17       0.55666667 0.59333333 0.60666667 0.61666667 0.62333333]
step: 1980      training acc: [0.16333333 0.41666667 0.42333333 0.44       0.44333333 0.45      ]
Test acc: [0.1891 0.4236 0.444  0.4492 0.452  0.4526 0.4548 0.4556 0.4563 0.4553
 0.4556]
step: 2010      training acc: [0.18333333 0.4        0.40333333 0.40333333 0.40666667 0.40666667]
step: 2040      training acc: [0.18       0.50666667 0.54333333 0.54666667 0.55       0.56      ]
step: 2070      training acc: [0.20333333 0.43666667 0.46333333 0.48333333 0.48333333 0.49333333]
step: 2100      training acc: [0.15333333 0.42       0.43333333 0.43       0.42       0.42666667]
step: 2130      training acc: [0.16666667 0.41       0.44666667 0.46333333 0.47666667 0.48333333]
step: 2160      training acc: [0.24333333 0.48333333 0.5        0.52       0.52333333 0.51333333]
step: 2190      training acc: [0.23666667 0.47666667 0.50333333 0.51       0.51       0.50333333]
step: 2220      training acc: [0.24       0.48333333 0.48666667 0.5        0.49       0.49666667]
step: 2250      training acc: [0.18       0.52333333 0.54666667 0.56333333 0.56666667 0.57      ]
step: 2280      training acc: [0.18666667 0.38666667 0.43666667 0.45       0.45       0.45333333]
step: 2310      training acc: [0.15333333 0.5        0.51666667 0.53       0.53666667 0.53666667]
step: 2340      training acc: [0.23333333 0.49333333 0.48       0.47       0.46333333 0.46333333]
step: 2370      training acc: [0.14333333 0.34333333 0.39666667 0.39333333 0.41       0.41333333]
step: 2400      training acc: [0.19666667 0.47666667 0.49333333 0.50333333 0.5        0.50666667]
step: 2430      training acc: [0.19333333 0.44666667 0.46       0.46333333 0.45       0.45333333]
step: 2460      training acc: [0.10333333 0.42666667 0.45666667 0.46       0.47       0.47      ]
step: 2490      training acc: [0.24       0.42666667 0.46333333 0.45333333 0.45       0.45333333]
step: 0         training acc: [0.11       0.45666667 0.48333333 0.48       0.48       0.47333333]
Test acc: [0.1956 0.4126 0.433  0.4382 0.4414 0.4414 0.442  0.4412 0.4424 0.4424
 0.4426]
step: 30        training acc: [0.17333333 0.56333333 0.57333333 0.56666667 0.57333333 0.57333333]
step: 60        training acc: [0.21333333 0.51333333 0.53666667 0.52333333 0.52666667 0.53      ]
step: 90        training acc: [0.19       0.55666667 0.56666667 0.58       0.58       0.59      ]
step: 120       training acc: [0.20666667 0.59       0.62       0.61666667 0.62       0.62      ]
step: 150       training acc: [0.23       0.52666667 0.53       0.53666667 0.54       0.53666667]
step: 180       training acc: [0.25333333 0.51       0.53333333 0.52666667 0.53       0.53666667]
step: 210       training acc: [0.21333333 0.52333333 0.55       0.56666667 0.57       0.57333333]
step: 240       training acc: [0.12333333 0.36666667 0.38666667 0.39666667 0.40666667 0.41333333]
step: 270       training acc: [0.21       0.47666667 0.45333333 0.44666667 0.44333333 0.44      ]
step: 300       training acc: [0.12       0.38333333 0.39666667 0.41       0.41666667 0.41666667]
step: 330       training acc: [0.17333333 0.42       0.42666667 0.42666667 0.42666667 0.43333333]
step: 360       training acc: [0.18       0.47666667 0.52       0.52666667 0.52666667 0.52666667]
step: 390       training acc: [0.15       0.48666667 0.51333333 0.53333333 0.54333333 0.55      ]
step: 420       training acc: [0.24       0.33       0.34333333 0.35       0.36       0.35333333]
step: 450       training acc: [0.15666667 0.49666667 0.53333333 0.54333333 0.55       0.54666667]
step: 480       training acc: [0.26666667 0.49333333 0.52333333 0.53333333 0.53       0.52666667]
Test acc: [0.205  0.421  0.4333 0.439  0.441  0.4421 0.4438 0.443  0.4438 0.444
 0.4446]
step: 510       training acc: [0.25       0.51333333 0.53333333 0.54333333 0.54       0.55      ]
step: 540       training acc: [0.21666667 0.54666667 0.56666667 0.57666667 0.57333333 0.58666667]
step: 570       training acc: [0.19666667 0.46       0.47333333 0.47       0.45666667 0.45666667]
step: 600       training acc: [0.15       0.50333333 0.50666667 0.51       0.51       0.50666667]
step: 630       training acc: [0.24       0.46333333 0.46       0.46333333 0.46666667 0.47      ]
step: 660       training acc: [0.25       0.54       0.55333333 0.57       0.56333333 0.56666667]
step: 690       training acc: [0.13333333 0.42333333 0.45       0.45333333 0.45666667 0.46666667]
step: 720       training acc: [0.12333333 0.44666667 0.47666667 0.48666667 0.5        0.49333333]
step: 750       training acc: [0.16666667 0.49666667 0.51666667 0.53333333 0.54666667 0.54666667]
step: 780       training acc: [0.17       0.56       0.6        0.59       0.59333333 0.59      ]
step: 810       training acc: [0.11666667 0.43       0.49       0.52333333 0.50666667 0.52333333]
step: 840       training acc: [0.22       0.41333333 0.41666667 0.40333333 0.41       0.41      ]
step: 870       training acc: [0.19666667 0.61333333 0.65333333 0.66       0.66       0.66333333]
step: 900       training acc: [0.16       0.42333333 0.46333333 0.47333333 0.48333333 0.48666667]
step: 930       training acc: [0.28       0.48333333 0.5        0.51333333 0.51       0.50666667]
step: 960       training acc: [0.23       0.44       0.44333333 0.44       0.43333333 0.43333333]
step: 990       training acc: [0.14666667 0.43666667 0.46       0.45333333 0.46666667 0.47666667]
Test acc: [0.1917 0.424  0.4392 0.444  0.4446 0.4434 0.444  0.4443 0.4438 0.444
 0.4436]
step: 1020      training acc: [0.21       0.48333333 0.51666667 0.53666667 0.53666667 0.54      ]
step: 1050      training acc: [0.13333333 0.37       0.38       0.39       0.39666667 0.4       ]
step: 1080      training acc: [0.12666667 0.56666667 0.59666667 0.60333333 0.60666667 0.61666667]
step: 1110      training acc: [0.17666667 0.39       0.41       0.41333333 0.41333333 0.40666667]
step: 1140      training acc: [0.16       0.47333333 0.52666667 0.52333333 0.52333333 0.52      ]
step: 1170      training acc: [0.28333333 0.48666667 0.50666667 0.49666667 0.5        0.49666667]
step: 1200      training acc: [0.17666667 0.5        0.51       0.53666667 0.54333333 0.54666667]
step: 1230      training acc: [0.15666667 0.43       0.47       0.47666667 0.47666667 0.48      ]
step: 1260      training acc: [0.27       0.48666667 0.50333333 0.51666667 0.52333333 0.51666667]
step: 1290      training acc: [0.17666667 0.49333333 0.50666667 0.51666667 0.52       0.52      ]
step: 1320      training acc: [0.25       0.47333333 0.48       0.49       0.50333333 0.50666667]
step: 1350      training acc: [0.12333333 0.48333333 0.50666667 0.51333333 0.51333333 0.51333333]
step: 1380      training acc: [0.17       0.53666667 0.54       0.53666667 0.53333333 0.53666667]
step: 1410      training acc: [0.22666667 0.53333333 0.55       0.56333333 0.56666667 0.56333333]
step: 1440      training acc: [0.22666667 0.47333333 0.47666667 0.48333333 0.48       0.48      ]
step: 1470      training acc: [0.14333333 0.43666667 0.47666667 0.49333333 0.5        0.49333333]
step: 1500      training acc: [0.16333333 0.53333333 0.54333333 0.53666667 0.54       0.54      ]
Test acc: [0.1859 0.427  0.4412 0.4417 0.444  0.4446 0.446  0.446  0.446  0.4463
 0.447 ]
step: 1530      training acc: [0.24666667 0.41       0.42666667 0.43       0.43333333 0.43      ]
step: 1560      training acc: [0.14333333 0.37       0.38666667 0.4        0.4        0.40666667]
step: 1590      training acc: [0.17       0.50333333 0.52       0.52666667 0.53666667 0.54333333]
step: 1620      training acc: [0.25666667 0.37666667 0.38666667 0.37666667 0.38333333 0.38333333]
step: 1650      training acc: [0.21666667 0.41333333 0.40333333 0.40333333 0.40666667 0.40666667]
step: 1680      training acc: [0.23       0.44666667 0.49       0.51333333 0.51666667 0.51666667]
step: 1710      training acc: [0.16333333 0.46666667 0.51333333 0.53333333 0.54333333 0.54666667]
step: 1740      training acc: [0.17       0.36666667 0.38       0.38666667 0.39333333 0.4       ]
step: 1770      training acc: [0.23666667 0.52333333 0.54666667 0.55       0.56333333 0.56333333]
step: 1800      training acc: [0.18       0.52       0.53333333 0.53666667 0.53666667 0.53666667]
step: 1830      training acc: [0.29333333 0.43       0.42666667 0.43333333 0.43       0.42666667]
step: 1860      training acc: [0.17       0.29333333 0.29333333 0.31       0.31       0.31      ]
step: 1890      training acc: [0.26666667 0.51666667 0.52333333 0.53666667 0.54333333 0.55      ]
step: 1920      training acc: [0.14       0.35333333 0.38666667 0.39333333 0.38666667 0.39666667]
step: 1950      training acc: [0.13333333 0.46333333 0.51333333 0.51666667 0.51666667 0.52333333]
step: 1980      training acc: [0.19333333 0.49666667 0.51       0.51       0.50666667 0.50666667]
Test acc: [0.2164 0.4197 0.4355 0.4365 0.4373 0.4395 0.4414 0.4402 0.4402 0.4404
 0.4407]
step: 2010      training acc: [0.16333333 0.51       0.53666667 0.54333333 0.54       0.54      ]
step: 2040      training acc: [0.17       0.44333333 0.42666667 0.43666667 0.44333333 0.44333333]
step: 2070      training acc: [0.25333333 0.6        0.61666667 0.61333333 0.61333333 0.60666667]
step: 2100      training acc: [0.19       0.47       0.48333333 0.49       0.48333333 0.48666667]
step: 2130      training acc: [0.26       0.57       0.59666667 0.59333333 0.6        0.60666667]
step: 2160      training acc: [0.21333333 0.38333333 0.39666667 0.41666667 0.41666667 0.41666667]
step: 2190      training acc: [0.27       0.59333333 0.61333333 0.6        0.60666667 0.59      ]
step: 2220      training acc: [0.17666667 0.51666667 0.52       0.53       0.52666667 0.52666667]
step: 2250      training acc: [0.25333333 0.49666667 0.52666667 0.52333333 0.52666667 0.53      ]
step: 2280      training acc: [0.21666667 0.49666667 0.52333333 0.52666667 0.53666667 0.53666667]
step: 2310      training acc: [0.15333333 0.54       0.55333333 0.56       0.56       0.56      ]
step: 2340      training acc: [0.17333333 0.48       0.49       0.50333333 0.49       0.48666667]
step: 2370      training acc: [0.13666667 0.48333333 0.48       0.48666667 0.48666667 0.48666667]
step: 2400      training acc: [0.25       0.42666667 0.42333333 0.42333333 0.43       0.43      ]
step: 2430      training acc: [0.31666667 0.53333333 0.54       0.54333333 0.54666667 0.54333333]
step: 2460      training acc: [0.24       0.57333333 0.56666667 0.57       0.57       0.56      ]
step: 2490      training acc: [0.20666667 0.41666667 0.43       0.43333333 0.44333333 0.45      ]
step: 0         training acc: [0.26       0.48666667 0.51666667 0.51333333 0.51666667 0.52333333]
Test acc: [0.2091 0.427  0.4333 0.4363 0.4368 0.4368 0.438  0.4395 0.4382 0.4387
 0.4402]
step: 30        training acc: [0.20333333 0.43666667 0.43333333 0.43       0.44       0.45333333]
step: 60        training acc: [0.28       0.48333333 0.50666667 0.50333333 0.5        0.51      ]
step: 90        training acc: [0.24       0.50666667 0.51333333 0.52666667 0.53333333 0.53333333]
step: 120       training acc: [0.15333333 0.47666667 0.5        0.50333333 0.51       0.51      ]
step: 150       training acc: [0.09333333 0.43       0.49333333 0.48666667 0.48666667 0.49666667]
step: 180       training acc: [0.18666667 0.51666667 0.53333333 0.55       0.54666667 0.54666667]
step: 210       training acc: [0.19666667 0.55       0.57       0.57333333 0.57333333 0.58666667]
step: 240       training acc: [0.14666667 0.51       0.51       0.50666667 0.50666667 0.5       ]
step: 270       training acc: [0.21333333 0.44666667 0.48       0.49       0.5        0.5       ]
step: 300       training acc: [0.23       0.51333333 0.52666667 0.52333333 0.52666667 0.53      ]
step: 330       training acc: [0.26       0.55666667 0.55333333 0.55666667 0.55       0.55      ]
step: 360       training acc: [0.12       0.54666667 0.55666667 0.55       0.55333333 0.56333333]
step: 390       training acc: [0.24333333 0.49333333 0.49666667 0.48666667 0.48333333 0.47666667]
step: 420       training acc: [0.21666667 0.54333333 0.56       0.57333333 0.57666667 0.57666667]
step: 450       training acc: [0.18333333 0.46       0.47333333 0.48       0.47666667 0.47666667]
step: 480       training acc: [0.22666667 0.41666667 0.43666667 0.44333333 0.44666667 0.45333333]
Test acc: [0.2166 0.4434 0.454  0.459  0.46   0.462  0.4631 0.4626 0.4634 0.4644
 0.464 ]
step: 510       training acc: [0.18       0.52       0.54       0.54       0.55333333 0.55333333]
step: 540       training acc: [0.17333333 0.41333333 0.43666667 0.43333333 0.42333333 0.42      ]
step: 570       training acc: [0.21333333 0.58       0.55666667 0.55666667 0.55666667 0.56      ]
step: 600       training acc: [0.15333333 0.51       0.50333333 0.51333333 0.51666667 0.52      ]
step: 630       training acc: [0.28333333 0.49333333 0.53       0.52       0.52       0.52      ]
step: 660       training acc: [0.15       0.61333333 0.65666667 0.66666667 0.68       0.68666667]
step: 690       training acc: [0.18333333 0.54333333 0.57       0.56666667 0.57333333 0.57333333]
step: 720       training acc: [0.26666667 0.55333333 0.56666667 0.56333333 0.57333333 0.57      ]
step: 750       training acc: [0.15666667 0.46       0.47       0.46333333 0.45666667 0.46      ]
step: 780       training acc: [0.15666667 0.48333333 0.49333333 0.48       0.48333333 0.48333333]
step: 810       training acc: [0.23666667 0.55       0.55666667 0.56333333 0.57333333 0.57333333]
step: 840       training acc: [0.22333333 0.46       0.48       0.48       0.48333333 0.48333333]
step: 870       training acc: [0.20666667 0.58333333 0.6        0.60666667 0.60666667 0.60666667]
step: 900       training acc: [0.22       0.52333333 0.54       0.51       0.51666667 0.52      ]
step: 930       training acc: [0.19333333 0.49       0.48       0.47666667 0.46666667 0.46333333]
step: 960       training acc: [0.25666667 0.49666667 0.49666667 0.5        0.50666667 0.51      ]
step: 990       training acc: [0.21       0.4        0.38666667 0.38333333 0.39333333 0.4       ]
Test acc: [0.2163 0.4348 0.4453 0.4458 0.447  0.446  0.4468 0.4473 0.4473 0.4473
 0.4468]
step: 1020      training acc: [0.17       0.46333333 0.48       0.47333333 0.46666667 0.46666667]
step: 1050      training acc: [0.18333333 0.43       0.45       0.46       0.47666667 0.48      ]
step: 1080      training acc: [0.23666667 0.42666667 0.44333333 0.45       0.46       0.46      ]
step: 1110      training acc: [0.19333333 0.45       0.47666667 0.48       0.49       0.49333333]
step: 1140      training acc: [0.26333333 0.52666667 0.53666667 0.54       0.54666667 0.55      ]
step: 1170      training acc: [0.16       0.58666667 0.59333333 0.59       0.59333333 0.59666667]
step: 1200      training acc: [0.20333333 0.52333333 0.53666667 0.54       0.54       0.54333333]
step: 1230      training acc: [0.18333333 0.51       0.52333333 0.51666667 0.52       0.51666667]
step: 1260      training acc: [0.17333333 0.57333333 0.57       0.57333333 0.57       0.57      ]
step: 1290      training acc: [0.18666667 0.53       0.55       0.55333333 0.54333333 0.54      ]
step: 1320      training acc: [0.15       0.44666667 0.47666667 0.49       0.48666667 0.48666667]
step: 1350      training acc: [0.15333333 0.49       0.50333333 0.49       0.48666667 0.48666667]
step: 1380      training acc: [0.23666667 0.58333333 0.59666667 0.58666667 0.58666667 0.58666667]
step: 1410      training acc: [0.20333333 0.55666667 0.55       0.53       0.53333333 0.52333333]
step: 1440      training acc: [0.15333333 0.47333333 0.51333333 0.51666667 0.52333333 0.52333333]
step: 1470      training acc: [0.19666667 0.48       0.50666667 0.54       0.54333333 0.54333333]
step: 1500      training acc: [0.23666667 0.50333333 0.50666667 0.51666667 0.53333333 0.53666667]
Test acc: [0.1946 0.4302 0.4412 0.443  0.4448 0.4448 0.444  0.445  0.4456 0.4448
 0.4448]
step: 1530      training acc: [0.23       0.53       0.55       0.54333333 0.54666667 0.54666667]
step: 1560      training acc: [0.26       0.53333333 0.54666667 0.54       0.52666667 0.52333333]
step: 1590      training acc: [0.23       0.53666667 0.55       0.55666667 0.56333333 0.56      ]
step: 1620      training acc: [0.22333333 0.46333333 0.47333333 0.47666667 0.48       0.47666667]
step: 1650      training acc: [0.20666667 0.51666667 0.53       0.54       0.54333333 0.54333333]
step: 1680      training acc: [0.29666667 0.49666667 0.5        0.49666667 0.49333333 0.48666667]
step: 1710      training acc: [0.27666667 0.58       0.58       0.59333333 0.59666667 0.59666667]
step: 1740      training acc: [0.23       0.44       0.45666667 0.46666667 0.45       0.44333333]
step: 1770      training acc: [0.18333333 0.47333333 0.50333333 0.49666667 0.49666667 0.49333333]
step: 1800      training acc: [0.20333333 0.55333333 0.54       0.55333333 0.55       0.55666667]
step: 1830      training acc: [0.19666667 0.5        0.51666667 0.52       0.52333333 0.53666667]
step: 1860      training acc: [0.25       0.49333333 0.50333333 0.5        0.51       0.51666667]
step: 1890      training acc: [0.27666667 0.59666667 0.59       0.58666667 0.58666667 0.59      ]
step: 1920      training acc: [0.19333333 0.48333333 0.51333333 0.52       0.52666667 0.53666667]
step: 1950      training acc: [0.23333333 0.52333333 0.54       0.55       0.55666667 0.55666667]
step: 1980      training acc: [0.12666667 0.52       0.55666667 0.56333333 0.56       0.56333333]
Test acc: [0.2217 0.4214 0.4302 0.4316 0.4346 0.4353 0.4355 0.436  0.436  0.4368
 0.438 ]
step: 2010      training acc: [0.25       0.52333333 0.54666667 0.54333333 0.55666667 0.56333333]
step: 2040      training acc: [0.26666667 0.45       0.46666667 0.47333333 0.48333333 0.48333333]
step: 2070      training acc: [0.25       0.61       0.63666667 0.64       0.63666667 0.64      ]
step: 2100      training acc: [0.19333333 0.43       0.42       0.42333333 0.41666667 0.42      ]
step: 2130      training acc: [0.24333333 0.59666667 0.60666667 0.60333333 0.60666667 0.61      ]
step: 2160      training acc: [0.21333333 0.62666667 0.62333333 0.61666667 0.61       0.61333333]
step: 2190      training acc: [0.25       0.52333333 0.52       0.52       0.52333333 0.53      ]
step: 2220      training acc: [0.19333333 0.45       0.48666667 0.50333333 0.50333333 0.50333333]
step: 2250      training acc: [0.25666667 0.51666667 0.53       0.52666667 0.53333333 0.53      ]
step: 2280      training acc: [0.21666667 0.48       0.53       0.53       0.53       0.53333333]
step: 2310      training acc: [0.20666667 0.55666667 0.56       0.56666667 0.57666667 0.57666667]
step: 2340      training acc: [0.13333333 0.58       0.61       0.61666667 0.63666667 0.64666667]
step: 2370      training acc: [0.17666667 0.51       0.51       0.50666667 0.5        0.5       ]
step: 2400      training acc: [0.19666667 0.49333333 0.51       0.52333333 0.52666667 0.53      ]
step: 2430      training acc: [0.16333333 0.55       0.55333333 0.55333333 0.54666667 0.54333333]
step: 2460      training acc: [0.19666667 0.50666667 0.50666667 0.50666667 0.51       0.51333333]
step: 2490      training acc: [0.15333333 0.47333333 0.48666667 0.50333333 0.5        0.5       ]