Namespace(epoch=60000, n_way=5, k_spt=1, k_qry=15, imgsz=84, imgc=3, task_num=4, meta_lr=0.001, update_lr=0.01, update_step=5, update_step_test=10)
Meta(
  (net): Learner(
    conv2d:(ch_in:3, ch_out:32, k:3x3, stride:1, padding:0)
    relu:(True,)
    bn:(32,)
    max_pool2d:(k:2, stride:2, padding:0)
    conv2d:(ch_in:32, ch_out:32, k:3x3, stride:1, padding:0)
    relu:(True,)
    bn:(32,)
    max_pool2d:(k:2, stride:2, padding:0)
    conv2d:(ch_in:32, ch_out:32, k:3x3, stride:1, padding:0)
    relu:(True,)
    bn:(32,)
    max_pool2d:(k:2, stride:2, padding:0)
    conv2d:(ch_in:32, ch_out:32, k:3x3, stride:1, padding:0)
    relu:(True,)
    bn:(32,)
    max_pool2d:(k:2, stride:1, padding:0)
    flatten:()
    linear:(in:800, out:5)

    (vars): ParameterList(
        (0): Parameter containing: [torch.float32 of size 32x3x3x3 (GPU 0)]
        (1): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (2): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (3): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (4): Parameter containing: [torch.float32 of size 32x32x3x3 (GPU 0)]
        (5): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (6): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (7): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (8): Parameter containing: [torch.float32 of size 32x32x3x3 (GPU 0)]
        (9): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (10): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (11): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (12): Parameter containing: [torch.float32 of size 32x32x3x3 (GPU 0)]
        (13): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (14): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (15): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (16): Parameter containing: [torch.float32 of size 5x800 (GPU 0)]
        (17): Parameter containing: [torch.float32 of size 5 (GPU 0)]
    )
    (vars_bn): ParameterList(
        (0): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (1): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (2): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (3): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (4): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (5): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (6): Parameter containing: [torch.float32 of size 32 (GPU 0)]
        (7): Parameter containing: [torch.float32 of size 32 (GPU 0)]
    )
  )
)
Total trainable tensors: 32901
shuffle DB :train, b:10000, 5-way, 1-shot, 15-query, resize:84
shuffle DB :test, b:100, 5-way, 1-shot, 15-query, resize:84
Start training...
epoch: 1
step: 100       training acc: [0.21       0.31       0.31333333 0.32       0.31666667 0.32      ]       time:85.6031s
step: 200       training acc: [0.22333333 0.36       0.35666667 0.34       0.33666667 0.34333333]       time:85.6919s
step: 300       training acc: [0.17666667 0.29333333 0.34       0.35       0.36       0.36333333]       time:86.0560s
step: 400       training acc: [0.22       0.28666667 0.3        0.28666667 0.28       0.28      ]       time:86.9347s
step: 500       training acc: [0.19333333 0.29666667 0.3        0.31       0.33666667 0.33666667]       time:85.3100s
Test step: 1 Test acc:   [0.1927 0.2712 0.2937 0.2986 0.304  0.3083 0.3093 0.3113 0.3125 0.3132
 0.3132]        test time:25.9728s
step: 600       training acc: [0.2        0.28333333 0.33       0.33333333 0.33666667 0.33333333]       time:140.4299s
step: 700       training acc: [0.28666667 0.37666667 0.37       0.37333333 0.37666667 0.38666667]       time:132.2391s
step: 800       training acc: [0.14333333 0.3        0.37       0.39       0.4        0.39666667]       time:87.8714s
step: 900       training acc: [0.22666667 0.36       0.37666667 0.39333333 0.40666667 0.42      ]       time:84.8653s
step: 1000      training acc: [0.17666667 0.28       0.32333333 0.36       0.37666667 0.37666667]       time:86.1965s
Test step: 2 Test acc:   [0.1893 0.278  0.3079 0.322  0.3264 0.3289 0.3293 0.3328 0.3313 0.333
 0.3345]        test time:26.0427s
step: 1100      training acc: [0.14666667 0.28333333 0.34333333 0.36333333 0.37666667 0.37333333]       time:112.1635s
step: 1200      training acc: [0.22       0.28666667 0.36       0.38666667 0.37666667 0.38333333]       time:85.9309s
step: 1300      training acc: [0.21       0.36333333 0.41333333 0.44       0.45       0.44333333]       time:85.7440s
step: 1400      training acc: [0.26       0.34333333 0.42333333 0.45333333 0.46       0.46      ]       time:85.7655s
step: 1500      training acc: [0.18666667 0.32666667 0.43333333 0.46       0.46666667 0.46      ]       time:85.5952s
Test step: 3 Test acc:   [0.2019 0.2905 0.3306 0.3413 0.3462 0.3494 0.3523 0.3545 0.3564 0.357
 0.3572]        test time:26.0985s
step: 1600      training acc: [0.20666667 0.46666667 0.49666667 0.48       0.48333333 0.48333333]       time:111.8189s
step: 1700      training acc: [0.18333333 0.34       0.45333333 0.46       0.46       0.45333333]       time:85.6680s
step: 1800      training acc: [0.17       0.28666667 0.33       0.38666667 0.40333333 0.41333333]       time:90.3378s
step: 1900      training acc: [0.20333333 0.37       0.43666667 0.45       0.44333333 0.44      ]       time:89.4986s
step: 2000      training acc: [0.17666667 0.35666667 0.37       0.40666667 0.40333333 0.41      ]       time:110.5925s
Test step: 4 Test acc:   [0.1952 0.3071 0.3435 0.3574 0.3645 0.3672 0.3691 0.3704 0.371  0.3726
 0.3743]        test time:33.5456s
step: 2100      training acc: [0.15333333 0.33333333 0.35333333 0.38       0.39       0.39      ]       time:120.2221s
step: 2200      training acc: [0.20666667 0.34666667 0.40333333 0.39666667 0.41333333 0.41333333]       time:84.5356s
step: 2300      training acc: [0.15666667 0.28333333 0.32333333 0.33666667 0.34333333 0.34666667]       time:83.9208s
step: 2400      training acc: [0.19666667 0.33333333 0.38666667 0.38666667 0.39666667 0.39666667]       time:86.3734s
step: 2500      training acc: [0.21666667 0.33       0.36666667 0.37       0.37666667 0.38      ]       time:84.8671s
Test step: 5 Test acc:   [0.205  0.3245 0.3606 0.374  0.379  0.3809 0.3835 0.3845 0.3845 0.3862
 0.3862]        test time:25.9784s
epoch: 2
step: 100       training acc: [0.17333333 0.34666667 0.41333333 0.43333333 0.44       0.44      ]       time:85.8568s
step: 200       training acc: [0.19333333 0.28666667 0.34       0.34666667 0.38       0.38333333]       time:83.7098s
step: 300       training acc: [0.16333333 0.25       0.33666667 0.37       0.37       0.38      ]       time:85.2223s
step: 400       training acc: [0.19666667 0.33333333 0.47666667 0.51       0.49666667 0.50666667]       time:85.8518s
step: 500       training acc: [0.18333333 0.43333333 0.52       0.54333333 0.56333333 0.57333333]       time:84.8511s
Test step: 1 Test acc:   [0.2043 0.321  0.366  0.3767 0.381  0.3848 0.3857 0.387  0.388  0.388
 0.3872]        test time:26.0289s
step: 600       training acc: [0.17666667 0.37       0.42333333 0.45333333 0.46333333 0.47333333]       time:111.1317s
step: 700       training acc: [0.2        0.36       0.40333333 0.43       0.42666667 0.43333333]       time:85.9091s
step: 800       training acc: [0.23666667 0.38       0.45333333 0.48       0.49       0.49666667]       time:86.2235s
step: 900       training acc: [0.13666667 0.30333333 0.42       0.45333333 0.48666667 0.48333333]       time:85.0310s
step: 1000      training acc: [0.20333333 0.37666667 0.42666667 0.43666667 0.45333333 0.45666667]       time:85.9825s
Test step: 2 Test acc:   [0.1989 0.3552 0.3914 0.4006 0.4045 0.4065 0.4077 0.4106 0.41   0.4102
 0.4116]        test time:26.1806s
step: 1100      training acc: [0.18333333 0.35       0.36666667 0.36666667 0.37       0.37666667]       time:112.0467s
step: 1200      training acc: [0.22333333 0.32666667 0.35       0.36666667 0.36333333 0.36666667]       time:86.5295s
step: 1300      training acc: [0.20333333 0.38666667 0.46333333 0.45666667 0.45333333 0.45666667]       time:85.1275s
step: 1400      training acc: [0.2        0.36       0.4        0.41333333 0.42       0.42      ]       time:85.1785s
step: 1500      training acc: [0.19       0.44333333 0.49333333 0.49666667 0.49333333 0.49      ]       time:83.9454s
Test step: 3 Test acc:   [0.1992 0.3376 0.3718 0.3845 0.3894 0.3928 0.395  0.3945 0.3955 0.3955
 0.396 ]        test time:25.9862s
step: 1600      training acc: [0.22       0.34666667 0.37666667 0.38333333 0.39666667 0.4       ]       time:111.0988s
step: 1700      training acc: [0.14       0.33       0.37666667 0.4        0.41666667 0.41666667]       time:84.6808s
step: 1800      training acc: [0.27333333 0.45       0.5        0.49333333 0.51       0.5       ]       time:86.1424s
step: 1900      training acc: [0.19666667 0.31       0.32333333 0.33       0.33333333 0.33333333]       time:85.7674s
step: 2000      training acc: [0.16       0.32333333 0.4        0.42       0.44       0.45      ]       time:83.8701s
Test step: 4 Test acc:   [0.195  0.3367 0.3835 0.3977 0.4028 0.4058 0.408  0.4077 0.4062 0.4062
 0.4062]        test time:25.5325s
step: 2100      training acc: [0.25       0.46666667 0.49333333 0.51666667 0.51333333 0.52      ]       time:111.0253s
step: 2200      training acc: [0.22       0.47666667 0.52333333 0.52       0.52333333 0.52666667]       time:84.6198s
step: 2300      training acc: [0.15       0.32       0.39333333 0.41       0.40666667 0.40333333]       time:85.5617s
step: 2400      training acc: [0.19666667 0.36       0.43666667 0.43666667 0.42333333 0.41666667]       time:84.7345s
step: 2500      training acc: [0.24666667 0.42333333 0.47333333 0.48666667 0.49333333 0.49      ]       time:85.0350s
Test step: 5 Test acc:   [0.1948 0.3662 0.402  0.4124 0.4165 0.4187 0.4216 0.4219 0.4224 0.423
 0.4233]        test time:25.7376s
epoch: 3
step: 100       training acc: [0.19333333 0.39333333 0.43       0.43333333 0.44333333 0.45333333]       time:84.5031s
step: 200       training acc: [0.19666667 0.43666667 0.5        0.51333333 0.51333333 0.51333333]       time:83.9875s
step: 300       training acc: [0.18       0.33333333 0.37666667 0.39       0.39666667 0.4       ]       time:85.6863s
step: 400       training acc: [0.12333333 0.37       0.44       0.45333333 0.46666667 0.48      ]       time:84.8596s
step: 500       training acc: [0.24333333 0.46666667 0.50333333 0.51       0.51666667 0.52333333]       time:83.2744s
Test step: 1 Test acc:   [0.2106 0.3809 0.4097 0.422  0.422  0.424  0.4255 0.4236 0.4246 0.425
 0.4248]        test time:25.6585s
step: 600       training acc: [0.23       0.43666667 0.49666667 0.49       0.49       0.49      ]       time:110.2192s
step: 700       training acc: [0.16       0.41       0.48       0.49       0.51333333 0.52666667]       time:88.3324s
step: 800       training acc: [0.16666667 0.46       0.47666667 0.47666667 0.47333333 0.48      ]       time:89.1317s
step: 900       training acc: [0.20666667 0.34333333 0.37       0.38666667 0.39       0.38333333]       time:86.5497s
step: 1000      training acc: [0.23333333 0.44       0.43666667 0.43666667 0.43333333 0.44      ]       time:85.5499s
Test step: 2 Test acc:   [0.1985 0.3755 0.4055 0.4146 0.4155 0.4172 0.4165 0.4163 0.4172 0.418
 0.418 ]        test time:27.0274s
step: 1100      training acc: [0.22666667 0.4        0.43666667 0.45       0.44666667 0.45333333]       time:112.7753s
step: 1200      training acc: [0.12333333 0.40666667 0.47       0.48       0.49       0.49333333]       time:85.0333s
step: 1300      training acc: [0.17       0.43333333 0.46666667 0.48333333 0.47666667 0.47333333]       time:85.0701s
step: 1400      training acc: [0.25       0.44       0.49666667 0.51       0.52       0.52666667]       time:83.6027s
step: 1500      training acc: [0.17       0.38666667 0.43333333 0.43       0.44333333 0.45333333]       time:85.4787s
Test step: 3 Test acc:   [0.2056 0.3958 0.4224 0.428  0.4302 0.4326 0.4326 0.4329 0.4326 0.4316
 0.4321]        test time:25.4371s
step: 1600      training acc: [0.16666667 0.40666667 0.44666667 0.46       0.47333333 0.48      ]       time:110.1448s
step: 1700      training acc: [0.23666667 0.50666667 0.54666667 0.58666667 0.58333333 0.59666667]       time:85.5210s
step: 1800      training acc: [0.16       0.38333333 0.38666667 0.40666667 0.40666667 0.40666667]       time:84.6582s
step: 1900      training acc: [0.18       0.39666667 0.40333333 0.41       0.40666667 0.40666667]       time:83.7814s
step: 2000      training acc: [0.22       0.37       0.41333333 0.42333333 0.42       0.42333333]       time:84.3546s
Test step: 4 Test acc:   [0.2126 0.3875 0.4155 0.4211 0.423  0.424  0.426  0.4258 0.426  0.426
 0.426 ]        test time:25.6521s
step: 2100      training acc: [0.19666667 0.44       0.45       0.47       0.47333333 0.47      ]       time:109.7043s
step: 2200      training acc: [0.18       0.41666667 0.43666667 0.45333333 0.46       0.45      ]       time:83.7648s
step: 2300      training acc: [0.16666667 0.35333333 0.37666667 0.41       0.41333333 0.41333333]       time:86.2360s
step: 2400      training acc: [0.20666667 0.48       0.51666667 0.54       0.54333333 0.54666667]       time:85.4082s
step: 2500      training acc: [0.17       0.39333333 0.40666667 0.42333333 0.42       0.41333333]       time:85.3468s
Test step: 5 Test acc:   [0.2036 0.3982 0.4216 0.426  0.4277 0.428  0.428  0.429  0.429  0.4282
 0.429 ]        test time:25.6151s
epoch: 4
step: 100       training acc: [0.11666667 0.48333333 0.52666667 0.53       0.51666667 0.52      ]       time:83.7765s
step: 200       training acc: [0.18       0.46666667 0.49666667 0.5        0.49666667 0.49333333]       time:85.2715s
step: 300       training acc: [0.27       0.42666667 0.43333333 0.43333333 0.43666667 0.43333333]       time:84.0758s
step: 400       training acc: [0.21       0.47333333 0.49666667 0.50666667 0.51       0.50666667]       time:84.5610s
step: 500       training acc: [0.27333333 0.46       0.48       0.50333333 0.51       0.51666667]       time:85.3452s
Test step: 1 Test acc:   [0.2063 0.4019 0.4224 0.4268 0.4285 0.4302 0.4304 0.4314 0.4314 0.4312
 0.4307]        test time:25.6686s
step: 600       training acc: [0.26333333 0.45666667 0.48333333 0.50333333 0.50666667 0.51      ]       time:110.2369s
step: 700       training acc: [0.16333333 0.39666667 0.46       0.46333333 0.45666667 0.47333333]       time:85.5046s
step: 800       training acc: [0.19666667 0.39666667 0.4        0.42333333 0.43       0.43      ]       time:85.1662s
step: 900       training acc: [0.18666667 0.56       0.56333333 0.57       0.57       0.57333333]       time:84.9742s
step: 1000      training acc: [0.14666667 0.40666667 0.43       0.44       0.44333333 0.45      ]       time:83.5112s
Test step: 2 Test acc:   [0.2029 0.4102 0.4204 0.4275 0.4297 0.4312 0.431  0.4304 0.43   0.4294
 0.4302]        test time:25.3648s
step: 1100      training acc: [0.17333333 0.43666667 0.46333333 0.44666667 0.44333333 0.44666667]       time:110.9652s
step: 1200      training acc: [0.18333333 0.43333333 0.45       0.45       0.44       0.44      ]       time:84.6803s
step: 1300      training acc: [0.20666667 0.46333333 0.46666667 0.46333333 0.47       0.47333333]       time:84.3185s
step: 1400      training acc: [0.17       0.51333333 0.52333333 0.54       0.54666667 0.55      ]       time:84.8780s
step: 1500      training acc: [0.19333333 0.39       0.41       0.40666667 0.39666667 0.4       ]       time:84.3722s
Test step: 3 Test acc:   [0.2008 0.412  0.4292 0.428  0.4312 0.431  0.4321 0.4321 0.4326 0.4326
 0.4336]        test time:25.6012s
step: 1600      training acc: [0.14333333 0.39       0.46       0.46333333 0.46666667 0.46333333]       time:109.2692s
step: 1700      training acc: [0.19333333 0.46333333 0.49666667 0.50333333 0.50666667 0.5       ]       time:84.5814s
step: 1800      training acc: [0.21666667 0.51333333 0.51666667 0.54       0.55333333 0.55666667]       time:85.2982s
step: 1900      training acc: [0.2        0.45       0.47       0.47666667 0.48333333 0.48      ]       time:84.7095s
step: 2000      training acc: [0.21       0.44       0.45666667 0.46333333 0.46666667 0.46666667]       time:85.9780s
Test step: 4 Test acc:   [0.2041 0.412  0.4302 0.4355 0.438  0.4373 0.436  0.4358 0.436  0.4355
 0.4348]        test time:25.6684s
step: 2100      training acc: [0.25       0.47666667 0.49       0.5        0.50666667 0.49666667]       time:112.3173s
step: 2200      training acc: [0.21       0.47       0.48666667 0.48333333 0.48333333 0.48666667]       time:84.2775s
step: 2300      training acc: [0.19333333 0.41666667 0.44       0.42       0.42666667 0.42666667]       time:84.9822s
step: 2400      training acc: [0.17333333 0.46       0.51666667 0.51666667 0.51666667 0.51666667]       time:83.9535s
step: 2500      training acc: [0.16       0.56666667 0.58       0.58       0.57666667 0.57666667]       time:84.5714s
Test step: 5 Test acc:   [0.2092 0.4124 0.4297 0.4346 0.4373 0.438  0.44   0.4404 0.44   0.44
 0.4392]        test time:25.3989s
epoch: 5
step: 100       training acc: [0.31       0.64333333 0.64333333 0.65       0.64333333 0.64333333]       time:83.4704s
step: 200       training acc: [0.2        0.50333333 0.54333333 0.56       0.57       0.57      ]       time:85.0249s
step: 300       training acc: [0.23       0.47333333 0.51333333 0.52666667 0.52333333 0.52333333]       time:84.2442s
step: 400       training acc: [0.20333333 0.47       0.49       0.48       0.48666667 0.48333333]       time:85.1899s
step: 500       training acc: [0.15333333 0.51       0.53333333 0.53666667 0.54       0.54333333]       time:83.7769s
Test step: 1 Test acc:   [0.2026 0.4155 0.428  0.4343 0.4348 0.435  0.4348 0.4329 0.4346 0.4336
 0.4348]        test time:25.5905s
step: 600       training acc: [0.23333333 0.51       0.52       0.51666667 0.52       0.52      ]       time:110.5237s
step: 700       training acc: [0.13       0.44333333 0.44       0.43666667 0.45333333 0.45      ]       time:84.4521s
step: 800       training acc: [0.20666667 0.31       0.33333333 0.33       0.32333333 0.32333333]       time:83.9662s
step: 900       training acc: [0.15333333 0.45       0.47333333 0.48666667 0.49       0.49333333]       time:84.8640s
step: 1000      training acc: [0.18666667 0.53333333 0.57333333 0.59       0.6        0.6       ]       time:84.8229s
Test step: 2 Test acc:   [0.2051 0.4172 0.4333 0.437  0.439  0.4382 0.4387 0.4397 0.4397 0.4402
 0.4404]        test time:25.6929s
step: 1100      training acc: [0.21       0.5        0.51333333 0.53       0.52333333 0.52666667]       time:109.8742s
step: 1200      training acc: [0.18       0.48333333 0.50666667 0.52333333 0.52666667 0.53      ]       time:84.7036s
step: 1300      training acc: [0.21       0.46666667 0.48333333 0.49       0.5        0.50666667]       time:84.4036s
step: 1400      training acc: [0.20666667 0.51666667 0.53       0.52333333 0.53       0.53333333]       time:85.2450s
step: 1500      training acc: [0.20333333 0.44       0.49666667 0.5        0.50333333 0.50333333]       time:84.6049s
Test step: 3 Test acc:   [0.1968 0.4128 0.4307 0.434  0.4363 0.4385 0.4377 0.4392 0.4382 0.4382
 0.4387]        test time:25.5795s
step: 1600      training acc: [0.22666667 0.59666667 0.61       0.61       0.61666667 0.62      ]       time:111.3128s
step: 1700      training acc: [0.25666667 0.54333333 0.54       0.53333333 0.53333333 0.54      ]       time:86.8056s
step: 1800      training acc: [0.17333333 0.51333333 0.55666667 0.57       0.57333333 0.57333333]       time:90.5531s
step: 1900      training acc: [0.27333333 0.56       0.56       0.55666667 0.55333333 0.55333333]       time:87.3123s
step: 2000      training acc: [0.22666667 0.43666667 0.45333333 0.46333333 0.46666667 0.47333333]       time:89.2171s
Test step: 4 Test acc:   [0.2009 0.4133 0.4316 0.4326 0.435  0.4346 0.4358 0.4375 0.4387 0.44
 0.4395]        test time:27.3493s
step: 2100      training acc: [0.26333333 0.49666667 0.53       0.53666667 0.53666667 0.54333333]       time:115.4580s
step: 2200      training acc: [0.21333333 0.46       0.48       0.48       0.49       0.49666667]       time:92.0763s
step: 2300      training acc: [0.14       0.58       0.60333333 0.60666667 0.61666667 0.61333333]       time:84.4740s
step: 2400      training acc: [0.17666667 0.57666667 0.61666667 0.63       0.63       0.62666667]       time:84.5088s
step: 2500      training acc: [0.21333333 0.50666667 0.55666667 0.56333333 0.57       0.57      ]       time:85.1606s
Test step: 5 Test acc:   [0.207  0.4043 0.4253 0.431  0.4326 0.4324 0.4333 0.4343 0.4346 0.4346
 0.4353]        test time:25.4359s
epoch: 6
step: 100       training acc: [0.17666667 0.47666667 0.50333333 0.53       0.54       0.55666667]       time:83.9548s
step: 200       training acc: [0.21333333 0.50333333 0.54       0.55       0.54333333 0.53666667]       time:83.6626s
step: 300       training acc: [0.18333333 0.58666667 0.59333333 0.6        0.6        0.6       ]       time:85.9976s
step: 400       training acc: [0.12666667 0.49       0.48666667 0.5        0.51       0.51333333]       time:84.3029s
step: 500       training acc: [0.14666667 0.53       0.56       0.58       0.59666667 0.6       ]       time:85.2661s
Test step: 1 Test acc:   [0.1863 0.413  0.4211 0.424  0.426  0.427  0.428  0.4275 0.4272 0.4282
 0.428 ]        test time:25.6859s
step: 600       training acc: [0.13666667 0.42333333 0.45666667 0.45333333 0.45333333 0.46      ]       time:110.3106s
step: 700       training acc: [0.19       0.49       0.51       0.51       0.51666667 0.52      ]       time:84.9946s
step: 800       training acc: [0.23333333 0.44333333 0.46666667 0.48333333 0.48       0.48333333]       time:84.9535s
step: 900       training acc: [0.15333333 0.55       0.55333333 0.57       0.57       0.56666667]       time:86.0057s
step: 1000      training acc: [0.2        0.50333333 0.53333333 0.54       0.53666667 0.53333333]       time:84.6745s
Test step: 2 Test acc:   [0.1869 0.4172 0.426  0.4285 0.43   0.43   0.43   0.4307 0.4304 0.4314
 0.432 ]        test time:25.9571s
step: 1100      training acc: [0.17       0.46       0.48333333 0.49       0.47666667 0.48      ]       time:110.6571s
step: 1200      training acc: [0.15666667 0.55333333 0.58       0.58666667 0.59       0.59      ]       time:85.4314s
step: 1300      training acc: [0.2        0.59       0.6        0.6        0.60666667 0.60666667]       time:84.3299s
step: 1400      training acc: [0.17333333 0.48666667 0.50666667 0.50333333 0.50666667 0.50666667]       time:85.0876s
step: 1500      training acc: [0.21666667 0.53666667 0.55666667 0.56       0.56       0.55666667]       time:84.2202s
Test step: 3 Test acc:   [0.1932 0.4072 0.422  0.424  0.4275 0.4297 0.4307 0.4294 0.4294 0.4294
 0.4297]        test time:25.7347s
step: 1600      training acc: [0.21333333 0.48666667 0.49666667 0.51       0.52333333 0.52333333]       time:110.9719s
step: 1700      training acc: [0.29       0.51666667 0.53       0.52333333 0.52333333 0.53      ]       time:86.1389s
step: 1800      training acc: [0.23       0.55       0.54666667 0.54333333 0.55       0.55      ]       time:94.4423s
step: 1900      training acc: [0.14333333 0.51       0.53666667 0.54333333 0.56       0.57      ]       time:88.3307s
step: 2000      training acc: [0.18666667 0.53       0.53       0.52666667 0.53666667 0.54      ]       time:85.6919s
Test step: 4 Test acc:   [0.1981 0.4155 0.429  0.4304 0.4304 0.4316 0.433  0.434  0.4346 0.4348
 0.4353]        test time:25.9508s
step: 2100      training acc: [0.18       0.55333333 0.55333333 0.55       0.55       0.55333333]       time:111.7068s
step: 2200      training acc: [0.22666667 0.6        0.62333333 0.63       0.63       0.63333333]       time:86.8109s
step: 2300      training acc: [0.24       0.54       0.58666667 0.59       0.58333333 0.58333333]       time:86.8770s
step: 2400      training acc: [0.11       0.59       0.6        0.61666667 0.62       0.62      ]       time:115.9199s
step: 2500      training acc: [0.21333333 0.58       0.58666667 0.59666667 0.6        0.6       ]       time:100.8517s
Test step: 5 Test acc:   [0.1896 0.4165 0.425  0.4258 0.4268 0.4272 0.428  0.4287 0.4287 0.4294
 0.4294]        test time:28.8346s
Final:
Test acc:        [0.2039 0.423  0.425  0.4316 0.432  0.4343 0.4358 0.4368 0.4358 0.4363
 0.4358]        total time:13781.3721s
Done!